NeuralNetwork_Connect4/MainWindow.xaml

<Window x:Class="NeuralNetwork_Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="MainWindow" 
        Activated="Window_Initialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Generation:"
                       FontSize="18"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Generation}"
                       FontSize="18"
                       Margin="5,0,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column = "1" Text = "Gold Candidate:"/>
            <TextBlock Grid.Column = "2" Text = "{Binding GoldPlayer.Name}"/>
            <TextBlock Grid.Column = "4" Text = "Silver Candidate:"/>
            <TextBlock Grid.Column = "5" Text = "{Binding SilverPlayer.Name}"/>
        </Grid>
    </Grid>
</Window>
